# aspnet-enterprise-api

./: .editorconfig  .env.example  Dockerfile  MyApp.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci  ci.yml  dependency-check.yml  dockerscout.yml  ghr  precommit.yml  sonarqube
MyApp.Api/: MyApp.Api.csproj  Program.cs  appsettings.Development.json
MyApp.Api/Controllers/: BillingIngestionController.cs  BillingQueryController.cs  OrdersController.cs  UsersController.cs
MyApp.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
MyApp.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MyApp.Application/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
MyApp.Application/Commands/IngestBillingBatch/: IngestBillingBatchCommand.cs  IngestBillingBatchHandler.cs
MyApp.Application/Commands/IngestBillingRecord/: IngestBillingRecordCommand.cs  IngestBillingRecordHandler.cs
MyApp.Application/DTOs/: BillingAggregateDto.cs  BillingRecordDto.cs  IngestionRequestDto.cs  PagedResult.cs
MyApp.Application/Interfaces/: BillingAggregateResult.cs  BillingRecordsFilter.cs  IBillingNormalizerFactory.cs  IBillingRepository.cs  ICacheService.cs  IProviderNormalizer.cs
MyApp.Application/Mappings/: BillingMappingConfig.cs
MyApp.Application/Queries/: GetUserQuery.cs
MyApp.Application/Queries/GetBillingAggregate/: GetBillingAggregateHandler.cs  GetBillingAggregateQuery.cs
MyApp.Application/Queries/GetBillingRecords/: GetBillingRecordsHandler.cs  GetBillingRecordsQuery.cs
MyApp.Application/Validators/: IngestBillingBatchCommandValidator.cs  IngestBillingRecordCommandValidator.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
MyApp.Domain/Entities/: BillingRecord.cs
MyApp.Domain/Enums/: BillingStatus.cs  CloudProvider.cs
MyApp.Domain/Events/: BillingRecordIngested.cs
MyApp.Domain/ValueObjects/: MoneyAmount.cs  ServiceIdentifier.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Caching/: RedisCacheService.cs
MyApp.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
MyApp.Infrastructure/Persistence/: AppDbContext.cs  DomainEventNotification.cs
MyApp.Infrastructure/Persistence/Configurations/: BillingRecordConfiguration.cs
MyApp.Infrastructure/Persistence/Migrations/Oracle/: 20260331193204_Initial_Oracle.Designer.cs  20260331193204_Initial_Oracle.cs
MyApp.Infrastructure/Persistence/Migrations/SqlServer/: 20260331193139_Initial_SqlServer.Designer.cs  20260331193139_Initial_SqlServer.cs  AppDbContextModelSnapshot.cs
MyApp.Infrastructure/Repositories/: BillingRepository.cs
MyApp.Infrastructure/Services/: AwsBillingNormalizer.cs  AzureBillingNormalizer.cs  BillingNormalizerFactory.cs  GcpBillingNormalizer.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp.Tests/E2E/: BillingIngestionE2ETests.cs  CustomWebApplicationFactory.cs
MyApp.Tests/Integration/: BillingRepositoryIntegrationTests.cs
MyApp.Tests/TestResults/: results.trx
MyApp.Tests/Unit/Application/: IngestBillingRecordHandlerTests.cs  IngestionRequestValidatorTests.cs
MyApp.Tests/Unit/Domain/: BillingRecordTests.cs
MyApp.Tests/Unit/Infrastructure/: ProviderNormalizerTests.cs
infra/: prometheus.yml
pub/: web.config
pub-linux/: MyApp.Api.deps.json  appsettings.Development.json
