<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyApp.Domain</RootNamespace>
    <AssemblyName>MyApp.Domain</AssemblyName>
  </PropertyGroup>
  <!-- Domain has zero NuGet dependencies — IDomainEvent is a plain marker interface -->
</Project>
