<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyApp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                    Version="17.14.1" />
    <PackageReference Include="xunit"                                      Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"                 Version="3.1.4" PrivateAssets="all" />
    <PackageReference Include="Moq"                                        Version="4.20.72" />
    <PackageReference Include="FluentAssertions"                           Version="8.2.0" />
    <PackageReference Include="Testcontainers.PostgreSql"                  Version="4.3.0" />
    <PackageReference Include="Testcontainers.Redis"                       Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"           Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"     Version="9.0.4" />
    <PackageReference Include="coverlet.collector"                          Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.Api\MyApp.Api.csproj" />
    <ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
    <ProjectReference Include="..\MyApp.Infrastructure\MyApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
