<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyApp.Api</RootNamespace>
    <AssemblyName>MyApp.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"                   Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore"                         Version="7.3.1" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"              Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"      Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"            Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"         Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"  Version="1.11.2-rc.1" />
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore"             Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"          Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq"              Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"  Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread"       Version="4.0.0" />
    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis"  Version="9.0.0" />
    <!-- EF Core (Explicitly required for Linux PublishReadyToRun to copy transitive dependencies) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"    Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
    <ProjectReference Include="..\MyApp.Infrastructure\MyApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
