<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyApp.Infrastructure</RootNamespace>
    <AssemblyName>MyApp.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR"                                 Version="12.4.1" />
    <!-- EF Core 9 is the latest stable targeting earlier TFMs; EF Core 10 preview also available -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"           Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"    Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis"                    Version="2.8.25" />
    <PackageReference Include="Polly"                                   Version="8.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
  </ItemGroup>
</Project>
